{
  "name": "sistema-objetivo-educacional",
  "version": "1.0.0",
  "description": "Sistema Educacional Objetivo - Plataforma completa para gestão escolar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "echo 'Sistema Objetivo instalado com sucesso!'"
  },
  "keywords": ["educacao", "escola", "gestao", "objetivo", "sistema"],
  "author": "Sistema Objetivo",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}